/*
 * java是面向对象的计算机语言
 * 对象：真实存在唯一的一个事物。  比如：我加的狗
 * 类：同一种事物的公共属性以及公共功能的抽取（抽象的概念）
 * 我们从小时候就开始不断接触对象这个概念，
 * 通过不断地接触对象，
 * 我们大脑就会把具有相同属性或者相同功能的食物进行归类
 * 
 * 计算机是服务于人类的，那么为了让我们的计算机更加接近我们的生活，
 * 所以面向对象的计算机语言就诞生了
 * 
 * 面向过程   面向对象
 * 在现实生活中：对象---->类
 * 在JAVA中：类 ----->创建对象
 * 
 * 面向对象的核心思想：找适合的对象，做适合的事儿
 * 
 * 找对象的方法：
 *    1、我们自定义类，然后通过自定义类去创建对象
 *    2、sun公司已经定义好了很多的类，我们只需要认识这些类即可创建对象使用
 * 
 * 自定义类的步骤：
 *    1、先试用class自定义一个类
 *       格式：
 *           class 类名{
 *           	事物的公共属性使用成员变量描述；
 *              事物的公共行为功能使用函数描述；
 *              }
 *              
 *     2、通过自定义的类创建对象。
 *     	    创建对象的格式：
 *     		 类名 变量名 = new 类名();
 * 	   3、访问对象的属性或者调用对象的功能
 * 		    访问对象的属性格式：
 *           对象.属性名
 *           
 *        调用对象的功能行为：
 *           对象.函数名
 * 
 * 需求：使用java描述一个车类，车具备颜色，轮子数，
 *      名字这些公共属性，车还具备跑的功能
 *      
 * 
 */

//车类
class Car{
	//事物的公共属性使用成员变量描述
	String color; //颜色属性
	String name = "Benz"; //名字属性
	int wheel;   //轮子数
	 
	//事物的公共行为功能使用函数描述,一个方法内部可以直接访问成员变量
	public void run(){
		System.out.println(name+"跑的非常快！");
	}
}

public class 面向对象的引入_1_201609111042 {
	public static void main(String[] args){
		Car c = new Car();  //声明了一个Car类型的变量c，指向了一个Car对象，创建了一个车对象
		
		//给对象的属性进行赋值
		c.name = "法拉利";
		c.color = "Red";
		c.wheel = 4;
		System.out.println("名字："+c.name+","+"color:"+c.color+","+"wheel:"+c.wheel);
		
		c.run(); //调用对象的run（）功能
	}
}
